# HibernateApp2Alishev

./: pom.xml
src/main/java/org/example/hibernate/: App.java
src/main/java/org/example/hibernate/model/: Item.java  Person.java
src/main/resources/: hibernate.properties
